!Animation
Id: 774253ee-3dae-415b-80fd-51da7c56674a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Reload.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 12f0c4af-b972-40f1-a48f-482ae818d4f0:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: d4f6edf0-7ff2-41af-831c-d455f022b6d2:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    de1227ec883878b842d455db2859b688~../../Resources/Animation/Reload.fbx: 4ad603dbcef7219a56051ac9b866a41e
AnimationTimeMaximum: 0:00:00:02.1670000
