!Animation
Id: cfb866d3-ac9d-4280-98b9-2ce0d025e71b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 12f0c4af-b972-40f1-a48f-482ae818d4f0:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: d4f6edf0-7ff2-41af-831c-d455f022b6d2:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    060ab4579b3236fbcad637165cbef7fa~../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
AnimationTimeMaximum: 0:00:00:01.3330000
