!PrefabAsset
Id: b92447da-7431-46e3-988b-c5e7afc568e9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d8511026-35c5-4c40-be5f-f2d5ee664fd6
    Parts:
        -   Entity:
                Id: d8511026-35c5-4c40-be5f-f2d5ee664fd6
                Name: Camera Track Point
                Components:
                    d0ae0ca4a833ea128395d3d584d9a1ad: !TransformComponent
                        Id: 198855c1-351d-431f-9b49-2f287e605368
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a077596248ea1e0e94d44bf128b6a3a8: !FirstPersonShooter.CameraTrackPoint,FirstPersonShooter.Game
                        Id: 72a723a7-90d5-4fe1-bc6c-a1ec0475ae6f
