!PrefabAsset
Id: ea031902-9f99-47d3-8ae3-0a3b2a5d74b2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3cde2372-1eeb-4f25-9f65-39dfe5f9ad70
    Parts:
        -   Entity:
                Id: 02397df3-5ad9-44d6-b6bc-5d95919f308a
                Name: BulletCount
                Components:
                    3874058b00661242806d2e3f4afd55c1: !TransformComponent
                        Id: 88341da9-edef-48f7-838c-39da8c31af94
                        Position: {X: 0.000647656561, Y: 0.172030881, Z: -0.010609664}
                        Rotation: {X: -0.385125518, Y: 1.66533454E-16, Z: -3.366874E-08, W: 0.9228642}
                        Scale: {X: 0.04, Y: 0.04, Z: 0.04}
                        Children: {}
                    a3de2d72fa2fc24d83c344dedd18fc64: !SpriteComponent
                        Id: 7914554f-5489-4d21-a38e-5ab3cba005c1
                        SpriteProvider: !SpriteFromSheet
                            Sheet: b30e28f5-863b-4f18-860d-55ef3b4059b9:Bullets
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 26f21ad6-2793-4b08-b041-72bd79f59b64
                Name: Gun
                Components:
                    a9c79a3bf064f945b8cb4a186967953c: !TransformComponent
                        Id: 51b95202-63fd-44e7-82ab-44c8d2302d99
                        Position: {X: 1.85080384E-15, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            321d321c570d3e43a2a274d71d7258f5: ref!! 012d5d58-4b22-4712-8f93-e795fe5c1714
                            3874058b00661242806d2e3f4afd55c1: ref!! 88341da9-edef-48f7-838c-39da8c31af94
                    efd695c8917b8a42a02ea11321380575: !ModelComponent
                        Id: bec5b8a4-a773-4fa7-ab6c-ba9c7e8f665c
                        Model: 073b6aa9-d257-4a7c-9477-0cf51ee378e8:Models/MachinegunModel
                        Materials: {}
                    39b0129ace88504c8b56a15efbeca890: !ModelNodeLinkComponent
                        Id: 9000f2a3-41f5-40e0-8c2b-99a125002b8c
                        Target: null
                        NodeName: MachinegunBone
        -   Entity:
                Id: 3cde2372-1eeb-4f25-9f65-39dfe5f9ad70
                Name: PlayerCharacter
                Components:
                    458ac2590f953f4fb47242e21b3e420f: !TransformComponent
                        Id: 9ee9d640-5742-437e-b382-42f8932e3752
                        Position: {X: 15.0, Y: 0.0, Z: 14.999999}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e7530b9a6be27e47b405f3991f670c13: ref!! 4199b2b6-3a3d-4d1e-9da9-2c504ad013cb
                    87c25277a58ea44f81710ca69284e1dd: !CharacterComponent
                        Id: f0c61171-ec4d-4fd0-8434-424495de2ef9
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.785398}
                        JumpSpeed: 0.0
                        Gravity: {X: 0.0, Y: -20.0, Z: 0.0}
                        ColliderShapes:
                            c7ab0c6b38a28147baf5c58b2eea7674: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    3f1a23a17e66d8489193aa2eca6779e1: !FirstPersonShooter.Player.PlayerController,FirstPersonShooter.Game
                        Id: 9f5c9a4f-6689-44ce-8047-112b6d6ea762
                        MaxRunSpeed: 9.0
                    5cea3fc41b5e1c40865911bd77ee624c: !FirstPersonShooter.Player.PlayerInput,FirstPersonShooter.Game
                        Id: c12a1453-7a1b-4653-9d55-76d187d0452d
                        Priority: -1000
                        DeadZone: 0.25
                        Camera: ref!! df634660-2069-433d-ab05-4a613ea155dd
                        MouseSensitivity: 100.0
                        KeysLeft:
                            79c1d8abdc0cce2b4221ece447bdec9e: Left
                            0fe771bf0347303773c1aecc0768b5f3: A
                        KeysRight:
                            c252e2acf9e4758efd9baa879ef896f5: Right
                            924ede849ca80a1141ea7b4cc4c9d2dd: D
                        KeysUp:
                            643ce2244c48c42beffae7d0a93fcca2: Up
                            84e9bdfa0c56e6e70fb52fb67fdf26c0: W
                        KeysDown:
                            c710581bbfee7f9dbffa87d8b423a961: Down
                            9861448150847263e1dcce732406e8b4: S
                        KeysReload:
                            f7748360940667938216bda161f12ed0: E
                            05744cc71fc6762cd1820202d01398ed: R
        -   Entity:
                Id: 7dd25bf4-ffae-4ff0-adcf-137289866cc0
                Name: Hands
                Components:
                    1fe64d64198b4543bfc6b549158775e4: !TransformComponent
                        Id: 07f38d1e-64b4-47dd-b69b-2bd5258c6346
                        Position: {X: 0.0, Y: 0.0, Z: -0.0483629256}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a9c79a3bf064f945b8cb4a186967953c: ref!! 51b95202-63fd-44e7-82ab-44c8d2302d99
                            3d9c1cc499067d46a84e5274b42e9de3: ref!! c12499f7-e148-4959-9309-9bf80680eb69
                    67e963ed191c3a429b961323f89766e4: !ModelComponent
                        Id: ebf26c9a-f107-4f34-9195-b5baa57f6887
                        Model: d4f6edf0-7ff2-41af-831c-d455f022b6d2:Models/mannequinHandModel
                        Materials: {}
                    e7f9e12d8d35d348b360d0f05ad26c60: !AnimationComponent
                        Id: e9d68808-9f95-4090-8ea0-a5c87e9f32f5
                        Animations: {}
                    71355c7daba4f04b8dc4bb2c21b9cac6: !FirstPersonShooter.Player.AnimationController,FirstPersonShooter.Game
                        Id: 4d6fc041-d0e0-4ee5-9563-8347b19e7d42
                        AnimationComponent: ref!! e9d68808-9f95-4090-8ea0-a5c87e9f32f5
                        AnimationIdle: cfb866d3-ac9d-4280-98b9-2ce0d025e71b:Animations/Gun_Idle
                        AnimationWalk: 5dca347a-c55c-472b-b450-f619c0c7491c:Animations/Gun_Run
                        AnimationShoot: 53976047-0e01-417a-b846-5e001c8ba109:Animations/Gun_Shoot
                        AnimationReload: 774253ee-3dae-415b-80fd-51da7c56674a:Animations/Gun_Reload
                        TimeFactor: 1.0
        -   Entity:
                Id: 92fff399-f87f-47d5-9d27-0fca6fafc11f
                Name: Camera
                Components:
                    e7530b9a6be27e47b405f3991f670c13: !TransformComponent
                        Id: 4199b2b6-3a3d-4d1e-9da9-2c504ad013cb
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1fe64d64198b4543bfc6b549158775e4: ref!! 07f38d1e-64b4-47dd-b69b-2bd5258c6346
                    bdcec17990d67f4eb9d1d3a9197c95a2: !CameraComponent
                        Id: df634660-2069-433d-ab05-4a613ea155dd
                        Name: null
                        Projection: Perspective
                        Slot: f1ef5817-0725-4b1a-abc9-845d101ec0e6
                    7e880022b3b3f743a0686a19d7ecd8e1: !FirstPersonShooter.FpsCamera,FirstPersonShooter.Game
                        Id: e092c55f-97fc-425e-9a5b-e1cee1f705fd
                        RotationSpeed: 0.02355
                        RotationAdaptationSpeed: 5.0
                    e3f466ccb7fa4a4e816d3113bb7c953a: !FirstPersonShooter.Player.WeaponScript,FirstPersonShooter.Game
                        Id: b6a2bb98-b169-4718-bb3e-c3ab39008baf
                        MaxShootDistance: 50.0
                        ShootImpulse: 12.0
                        Cooldown: 0.4
                        ReloadCooldown: 2.0
                        RemainingBullets: ref!! 7914554f-5489-4d21-a38e-5ab3cba005c1
        -   Entity:
                Id: 964ec842-8d66-4e2e-a5a7-09ea5df134f7
                Name: EffectsFeedback
                Components:
                    321d321c570d3e43a2a274d71d7258f5: !TransformComponent
                        Id: 012d5d58-4b22-4712-8f93-e795fe5c1714
                        Position: {X: 3.225738E-08, Y: 0.1441944, Z: -0.805615544}
                        Rotation: {X: 0.707106769, Y: 3.80902549E-07, Z: -3.80902549E-07, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c743ceab56f65b45899acfd17ce4565d: !FirstPersonShooter.EffectController,FirstPersonShooter.Game
                        Id: 1b955fce-e084-470e-bcf4-87fd1323b7e4
                        TriggerGroup:
                            Name: Gunfire
                            TriggerEvents:
                                cc2e7fd643efee43a5334538e258744d:
                                    Name: MuzzleFlash
                                    SourcePrefab: a9a05856-644e-4350-bbf0-1bfcd20bd2c9:VFXPrefabs/vfx-RichMuzzleFlash
                                    FollowEntity: true
                                    Duration: 0.6
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 1.0, Y: 0.0, Z: 0.0, W: -4.371139E-08}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                c2b4a07f896d1143868abfae468c8a51:
                                    Name: BulletImpact
                                    SourcePrefab: e526aff2-a0b3-4db0-a4a2-70db714363bc:VFXPrefabs/vfx-RichBulletImpact
                                    FollowEntity: false
                                    Duration: 1.0
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                25a41a6e2c1e89449f410d4cd3a33c89:
                                    Name: DamagedTrail
                                    SourcePrefab: 33fe50bf-70b1-4f75-824e-1e8543e6ce9e:VFXPrefabs/vfx-DamagedTrail
                                    FollowEntity: true
                                    Duration: 6.0
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: de729d34-aa4a-4ec0-9383-d906365b4182
                Name: MagazineModel
                Components:
                    3d9c1cc499067d46a84e5274b42e9de3: !TransformComponent
                        Id: c12499f7-e148-4959-9309-9bf80680eb69
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    14266246fced0e4486392429f9504708: !ModelComponent
                        Id: bf827c01-5036-467f-b560-379ee5c328a3
                        Model: a08d113d-8578-4631-aa3a-7b17283697b9:Models/MagazineModel
                        Materials: {}
                    1668c7b09aefcc42a71e4470c1bdf8e9: !ModelNodeLinkComponent
                        Id: 6b7105e4-0cf0-4bf4-881e-fdbc651c9758
                        Target: null
                        NodeName: MagazineBone
