!UILibraryAsset
Id: 59e8fd01-be6f-46fd-a05d-74521eea8427
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements: {}
Hierarchy:
    RootParts:
        - !Grid ref!! 1e748603-1082-43a9-8713-be61c4b833a2
    Parts:
        -   UIElement: !Grid
                Id: 1e748603-1082-43a9-8713-be61c4b833a2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    2d7c8ea9b20c81bba459bc936087ab72: !ToggleButton ref!! 3ad9921f-3d07-4ddd-9174-5c93d6baa624
                    1d5caed482eda9019fdf8f90efaaf890: !Button ref!! ca6b9329-5047-4125-adcf-5d5a81e5a900
                RowDefinitions:
                    4ffac4d876388e534a90953ccc86673f:
                        MaximumSize: 3.40282347E+38
                        MinimumSize: 24.0
                        Type: Fixed
                ColumnDefinitions:
                    54a0b1af60c678c9bf8582b3f2594d91:
                        MaximumSize: 24.0
                        MinimumSize: 24.0
                        Type: Fixed
                    c0b2a5cde781b1f25b9a36ea0460acdf: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 2cd54d05-5b27-4570-8909-6913d25859bb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: +
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ToggleButton
                Id: 3ad9921f-3d07-4ddd-9174-5c93d6baa624
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                Content: !TextBlock ref!! 2cd54d05-5b27-4570-8909-6913d25859bb
                CheckedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 11
                UncheckedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 13
                IndeterminateImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
        -   UIElement: !TextBlock
                Id: 7bf822f6-e6f1-48b7-abfd-f45304115aa2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Click me!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 16.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
        -   UIElement: !Button
                Id: ca6b9329-5047-4125-adcf-5d5a81e5a900
                DependencyProperties:
                    772d213ba6740016f78a09eeab40cfa7~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Padding: {Left: 3.0, Top: 0.0, Right: 3.0, Bottom: 0.0}
                Content: !TextBlock ref!! 7bf822f6-e6f1-48b7-abfd-f45304115aa2
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: null
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
